<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phoneear.MainActivity"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineVerticalBegin"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalEnd"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/audio_signal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintStart_toEndOf="@+id/guidelineVerticalBegin"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalEnd"
        app:layout_constraintHorizontal_bias="0.5" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:layout_constraintTop_toBottomOf="@+id/audio_signal"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintStart_toEndOf="@+id/guidelineVerticalBegin"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalEnd" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="startPlaying"
        android:text="@string/play"
        app:layout_constraintBottom_toTopOf="@+id/recordBtn"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guidelineVerticalBegin" />

    <ToggleButton
        android:id="@+id/recordBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_weight="0.5"
        android:onClick="startRecording"
        android:text="@string/start_recording"
        android:textOff="@string/start_recording"
        android:textOn="@string/stop_recording"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalEnd"
        app:layout_constraintStart_toEndOf="@+id/guidelineVerticalBegin" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

</android.support.constraint.ConstraintLayout>